# Number of terms = 50
0	fever,cough
1	headache,nausea
2	cold,runny
3	nose
4	chest
5	pain,breathing
6	issue
7	fever,body
8	ache
9	sore
10	throat,cough
11	stomach
12	pain,loose
13	motion
14	back
15	pain,body
16	itching,rashes
17	breathing
18	difficulty,allergy
19	sneezing,watery
20	eyes
21	vomiting,stomach
22	upset
23	joint
24	pain,fever
25	throat
26	cough,chest
27	congestion
28	skin
29	redness,itching
30	ear
31	headache,stress
32	fever,chills
33	cold,sore
34	diarrhea,dehydration
35	tooth
36	pain,swelling
37	high
38	weakness
39	rash,allergic
40	reaction
41	heartburn,acid
42	reflux
43	fatigue,dizziness
44	eye
45	runny
46	nose,fever
47	burning
48	urination,fever
49	stiffness,swelling
